<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Get A Random Meal</title>
</head>
<body>
    <div class="wrapper">
        <header>
          <h1>Feeling hungry?</h1>
          <p>Get a random meal by clicking below</p>
        </header>
        <div class="form">
          <button class="button-primary" id="get_meal">Get Meal 🍔</button>

        </div>

        <div id="meal" class="row meal">
         
        </div>

      </div>

      
          
      

      
      
      <script src="script.js"></script>
</body>
</html>